# Fix Gnome Terminal color schemes
set -g default-terminal "xterm-256color"

# Set prefix to tick ` and type twice tick `` to enter tick
unbind C-b
set -g prefix `
bind ` send-prefix

# Enable mouse functions
set -g mouse on

# Set copy mode to vi key bindings
setw -g mode-keys vi

# Open new window in current working directory
bind c new-window -c "#{pane_current_path}"
# Open new vertical pane in current working directory
bind | split-window -h -c "#{pane_current_path}"
# Open new horizontal pane in current working directory
bind \ split-window -c "#{pane_current_path}"

# Load config file
bind R source-file ~/.tmux.conf
